## 30-07-2022

Pandas

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2. Total working days for each agents 
3. Total query that you hvae taken 
4. Total Feedback that you have received 
5. An agent name who have average rating between 3.5 to 4 
6. Agent name who have rating less than 3.5 
7. Agent name who have rating more than 4.5 
8. How many feedaback agents have received more than 4.5 average
9. Average weekly response time for each agent 
10. Average weekely resolution time for each agents 
11. List of all agents name 
12. Percentage of chat on which they have received a feedback 
13. Total contributation hour for each and every agents weekly basis 
14. Total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of compeletion of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners.

In [1]:
import pandas as pd

In [2]:
login = pd.read_csv("G:\Study\ineuron\Live coding in lectures\Pandas\data fsds -20220726T060614Z-001\data fsds\Agent_Login_Report (4).xls - Agent Login Report.csv", skiprows= 2, index_col='SL No')
login

                    Agent       Date   Login Time  Logout Time   Duration
SL No
1      Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
2          Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
3           Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
4         Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
5                 Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
...                   ...        ...          ...          ...        ...
996          Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
997              Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
998        Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
999          Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
1000               Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 5 columns]

In [3]:
performance = pd.read_csv("G:\Study\ineuron\Live coding in lectures\Pandas\data fsds -20220726T060614Z-001\data fsds\AgentPerformance (1).xlsx - Agent Performance Report.csv", skiprows=1, index_col='SL No')
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [4]:
performance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2160 entries, 1 to 2160
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     2160 non-null   object
 1   Agent Name               2160 non-null   object
 2   Total Chats              2160 non-null   int64
 3   Average Response Time    2160 non-null   object
 4   Average Resolution Time  2160 non-null   object
 5   Average Rating           2160 non-null   float64
 6   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 135.0+ KB

### 1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [5]:
performance['Date']  = pd.to_datetime(performance['Date'])
performance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2160 entries, 1 to 2160
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     2160 non-null   datetime64[ns]
 1   Agent Name               2160 non-null   object
 2   Total Chats              2160 non-null   int64
 3   Average Response Time    2160 non-null   object
 4   Average Resolution Time  2160 non-null   object
 5   Average Rating           2160 non-null   float64
 6   Total Feedback           2160 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 135.0+ KB

In [6]:
# Series.dt.weekofyear and Series.dt.week have been deprecated.
performance['Week'] = performance['Date'].dt.isocalendar().week
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
SL No,,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26

In [7]:
weekly_average_rating = pd.DataFrame(performance.groupby(['Agent Name','Week'])['Average Rating'].mean())
weekly_average_rating

                 Average Rating
Agent Name Week
Abhishek   26          0.000000
           27          0.000000
           28          0.000000
           29          0.000000
           30          0.000000
...                         ...
Zeeshan    26          0.000000
           27          1.307143
           28          2.948571
           29          3.180000
           30          2.760000

[350 rows x 1 columns]

### 2 .Total working days for each agents

In [8]:
performance['Day'] = performance['Date'].dt.day
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Day
SL No,,,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,30
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,30
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,30
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,30
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,30
...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,1
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,1
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,1
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,1
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,1

In [9]:
working_days = pd.DataFrame(performance.groupby(['Agent Name'])['Day'].count())
working_days

               Day
Agent Name
Abhishek        30
Aditya          30
Aditya Shinde   30
Aditya_iot      30
Amersh          30
...            ...
Uday Mishra     30
Vasanth P       30
Vivek           30
Wasim           30
Zeeshan         30

[70 rows x 1 columns]

### 3. Total query that you have taken.

In [10]:
Total_queries = pd.DataFrame(performance.groupby('Agent Name')['Total Chats'].sum())
Total_queries

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

### 4. Total Feedback that you have received

In [11]:
Total_feedbacks = pd.DataFrame(performance.groupby('Agent Name')['Total Feedback'].sum())
Total_feedbacks

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

### 5. An agent name who have average rating between 3.5 to 4

In [12]:
weekly_average_rating[((weekly_average_rating['Average Rating']>3.5) & (weekly_average_rating['Average Rating'] < 4))]

                          Average Rating
Agent Name          Week
Ayushi Mishra       30          3.845000
Boktiar Ahmed Bappy 27          3.951429
                    29          3.792857
Harikrishnan Shaji  30          3.600000
Jawala Prakash      30          3.948333
Khushboo Priya      27          3.810000
                    29          3.922857
Madhulika G         27          3.784286
                    28          3.672857
Maitry              29          3.741429
Manjunatha A        27          3.992857
Muskan Garg         30          3.561667
Prateek _iot        30          3.705000
Prerna Singh        30          3.541667
Sanjeev Kumar       30          3.793333
Shivananda Sonwane  27          3.794286
                    28          3.770000
Wasim               30          3.581667

In [13]:
avg_rating = pd.DataFrame(performance.groupby(['Agent Name'])['Average Rating'].mean())
avg_rating[((avg_rating['Average Rating'] > 3.5) & (avg_rating['Average Rating'] < 4))]

                     Average Rating
Agent Name
Boktiar Ahmed Bappy        3.568000
Ishawant Kumar             3.543333
Khushboo Priya             3.703667
Manjunatha A               3.594667

### 6. Agent name who have rating lesss than 3.5

In [14]:
weekly_average_rating[((weekly_average_rating['Average Rating'] < 3.5))]

                 Average Rating
Agent Name Week
Abhishek   26          0.000000
           27          0.000000
           28          0.000000
           29          0.000000
           30          0.000000
...                         ...
Zeeshan    26          0.000000
           27          1.307143
           28          2.948571
           29          3.180000
           30          2.760000

[314 rows x 1 columns]

In [15]:
avg_rating[(avg_rating['Average Rating'] < 3.5)]

               Average Rating
Agent Name
Abhishek             0.000000
Aditya               0.000000
Aditya Shinde        1.800333
Aditya_iot           2.345333
Amersh               0.000000
...                       ...
Uday Mishra          0.000000
Vasanth P            0.000000
Vivek                0.500667
Wasim                2.400000
Zeeshan              2.287000

[65 rows x 1 columns]

### 7. Agent name who have rating more than 4.5

In [16]:
weekly_average_rating[(weekly_average_rating['Average Rating'] > 4.5)]

                          Average Rating
Agent Name          Week
Boktiar Ahmed Bappy 26          4.720000
Deepranjan Gupta    30          4.615000
Ishawant Kumar      30          4.706667
Jawala Prakash      26          4.523333
Madhulika G         26          4.833333
Manjunatha A        26          4.563333
Nishtha Jain        27          4.657143
Shivananda Sonwane  26          4.753333
                    30          4.751667

In [17]:
avg_rating[(avg_rating['Average Rating'] > 4.5)]

Empty DataFrame
Columns: [Average Rating]
Index: []

### 8. How many feedaback agents have received more than 4.5 average

In [18]:
avg_feedback = pd.DataFrame(performance.groupby('Agent Name')['Total Feedback'].mean())
avg_feedback[avg_feedback['Total Feedback'] > 4.5]

                        Total Feedback
Agent Name
Aditya Shinde                 5.100000
Ameya Jain                    7.600000
Aravind                       7.766667
Ayushi Mishra                10.966667
Bharath                       8.233333
Boktiar Ahmed Bappy          10.366667
Deepranjan Gupta             10.400000
Harikrishnan Shaji            7.700000
Hrisikesh Neogi              12.233333
Ishawant Kumar                6.733333
Jawala Prakash                8.333333
Jaydeep Dixit                10.166667
Khushboo Priya                9.633333
Madhulika G                   9.366667
Mahesh Sarade                 7.200000
Maitry                       11.566667
Manjunatha A                  8.466667
Mithun S                     12.133333
Nandani Gupta                10.266667
Nishtha Jain                  8.566667
Prabir Kumar Satapathy        7.400000
Prerna Singh                  7.833333
Saikumarreddy N               9.666667
Sanjeev Kumar                10.366667
Shivan K                      8.100000
Shivananda Sonwane            8.766667
Shubham Sharma               10.000000
Sowmiya Sivakumar             4.700000
Swati                        10.066667
Wasim                         9.466667
Zeeshan                      11.166667

### 9. Average weekly response time for each agent

In [19]:
performance['Avg_Resp_sec'] = pd.to_timedelta(performance['Average Response Time']).dt.total_seconds()
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Day,Avg_Resp_sec
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,30,38.0
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,30,75.0
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,30,30.0
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,30,64.0
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,30,71.0
...,...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,1,0.0
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,1,0.0
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,1,0.0
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,1,0.0
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,1,0.0

In [20]:
Average_weekly_response = pd.DataFrame(performance.groupby(['Agent Name','Week'])['Avg_Resp_sec'].mean())
Average_weekly_response

                 Avg_Resp_sec
Agent Name Week
Abhishek   26        0.000000
           27        0.000000
           28        0.000000
           29        0.000000
           30        0.000000
...                       ...
Zeeshan    26        0.000000
           27       23.571429
           28      123.428571
           29       62.857143
           30       63.833333

[350 rows x 1 columns]

### 10. Average weekely resolution time for each agents

In [21]:
performance['Avg_Resol_sec'] = pd.to_timedelta(performance['Average Resolution Time']).dt.total_seconds()
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Day,Avg_Resp_sec,Avg_Resol_sec
SL No,,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,30,38.0,260.0
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,30,75.0,1705.0
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,30,30.0,696.0
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,30,64.0,946.0
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,30,71.0,993.0
...,...,...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0

In [22]:
Average_weekly_resolution = pd.DataFrame(performance.groupby(['Agent Name','Week'])['Avg_Resol_sec'].mean())
Average_weekly_resolution

                 Avg_Resol_sec
Agent Name Week
Abhishek   26         0.000000
           27         0.000000
           28         0.000000
           29         0.000000
           30         0.000000
...                        ...
Zeeshan    26         0.000000
           27       323.000000
           28       984.285714
           29       794.285714
           30       773.500000

[350 rows x 1 columns]

### 11. List of all agents name

In [23]:
performance['Agent Name'].value_counts()

Rishav Dash       60
Ashish            60
Sandipan Saha     30
Anurag Tiwari     30
Zeeshan           30
                  ..
Saurabh Shukla    30
Wasim             30
Samprit           30
Maitry            30
Jawala Prakash    30
Name: Agent Name, Length: 70, dtype: int64

### 12. Percentage of chat on which they have received a feedback

In [24]:
performance['Percent_feedback_per_chat'] = (performance['Total Feedback']/performance['Total Chats'])*100
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Day,Avg_Resp_sec,Avg_Resol_sec,Percent_feedback_per_chat
SL No,,,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,30,38.0,260.0,81.818182
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,30,75.0,1705.0,63.636364
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,30,30.0,696.0,78.571429
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,30,64.0,946.0,50.000000
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,30,71.0,993.0,42.857143
...,...,...,...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0,NaN
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0,NaN
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0,NaN
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0,NaN
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,1,0.0,0.0,NaN

### 13. Total contributation hour for each and every agents weekly basis

In [25]:
login.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Agent        1000 non-null   object
 1   Date         1000 non-null   object
 2   Login Time   1000 non-null   object
 3   Logout Time  1000 non-null   object
 4   Duration     1000 non-null   object
dtypes: object(5)
memory usage: 46.9+ KB

In [26]:
login['Date']  = pd.to_datetime(login['Date'])
login.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Agent        1000 non-null   object
 1   Date         1000 non-null   datetime64[ns]
 2   Login Time   1000 non-null   object
 3   Logout Time  1000 non-null   object
 4   Duration     1000 non-null   object
dtypes: datetime64[ns](1), object(4)
memory usage: 46.9+ KB

In [27]:
login['Week'] = login['Date'].dt.isocalendar().week
login

,Agent,Date,Login Time,Logout Time,Duration,Week
SL No,,,,,,
1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30
2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30
3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30
4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30
5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30
...,...,...,...,...,...,...
996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,29
997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,29
998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,29
999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,29
1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,26

In [28]:
login['Duration_hrs'] = pd.to_timedelta(login['Duration']).dt.total_seconds()//3600
login

,Agent,Date,Login Time,Logout Time,Duration,Week,Duration_hrs
SL No,,,,,,,
1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,2.0
2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0.0
3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,2.0
4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0.0
5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,1.0
...,...,...,...,...,...,...,...
996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,29,5.0
997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,29,6.0
998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,29,5.0
999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,29,5.0
1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,26,514.0

In [29]:
weekly_contri_hr = pd.DataFrame(login.groupby(['Agent','Week'])['Duration_hrs'].sum())
weekly_contri_hr

                    Duration_hrs
Agent         Week
Aditya Shinde 30             0.0
Aditya_iot    29             5.0
              30             7.0
Amersh        30             2.0
Ameya Jain    29            21.0
...                          ...
Tarun         26           514.0
Wasim         29            18.0
              30            25.0
Zeeshan       29            23.0
              30            24.0

[89 rows x 1 columns]

### 14. Total percentage of active hour for a month

In [30]:
login['Month'] = login['Date'].dt.month
login

,Agent,Date,Login Time,Logout Time,Duration,Week,Duration_hrs,Month
SL No,,,,,,,,
1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,2.0,7
2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0.0,7
3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,2.0,7
4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0.0,7
5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,1.0,7
...,...,...,...,...,...,...,...,...
996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,29,5.0,7
997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,29,6.0,7
998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,29,5.0,7
999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,29,5.0,7
1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,26,514.0,7

In [31]:
login['Month'].value_counts()
# their is only one month in consideration and it is July
# July has 31 days of which 21 were working days
# Considering agents worked for 8hrs daily
# 8*21 = 168 hrs for July month

7    1000
Name: Month, dtype: int64

In [32]:
percent_active_hrs_monthly = pd.DataFrame(login.groupby(['Agent'])['Duration_hrs'].sum()/(8*21))*100
percent_active_hrs_monthly

                        Duration_hrs
Agent
Aditya Shinde               0.000000
Aditya_iot                  7.142857
Amersh                      1.190476
Ameya Jain                 22.023810
Ankitjha                    1.190476
Anurag Tiwari               0.000000
Aravind                    13.690476
Ayushi Mishra              18.452381
Bharath                    26.785714
Boktiar Ahmed Bappy        17.857143
Chaitra K Hiremath         18.452381
Deepranjan Gupta           52.976190
Dibyanshu                  12.500000
Harikrishnan Shaji         26.190476
Hrisikesh Neogi            23.214286
Hyder Abbas                 0.000000
Ineuron Intelligence        0.595238
Ishawant Kumar             25.000000
Jawala Prakash             24.404762
Jaydeep Dixit              33.333333
Khushboo Priya             22.023810
Madhulika G                23.809524
Mahesh Sarade              19.642857
Maitry                     17.857143
Manjunatha A               22.619048
Mithun S                   24.404762
Mukesh                      4.166667
Muskan Garg                 7.738095
Nandani Gupta              20.833333
Nishtha Jain               22.023810
Nitin M                     0.000000
Prabir Kumar Satapathy     14.285714
Prateek _iot                8.333333
Prerna Singh               23.809524
Rishav Dash                22.023810
Saikumarreddy N            24.404762
Sanjeev Kumar              24.404762
Saurabh Shukla              5.952381
Shiva Srivastava            6.547619
Shivan K                   13.095238
Shivananda Sonwane         27.380952
Shubham Sharma             26.785714
Sowmiya Sivakumar          21.428571
Sudhanshu Kumar            24.404762
Suraj S Bilgi               5.952381
Swati                      14.285714
Tarun                     305.952381
Wasim                      25.595238
Zeeshan                    27.976190